html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
input,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
textarea,
article,
aside,
audio,
canvas,
figure,
footer,
header,
mark,
menu,
nav,
section,
time,
video {
    margin: 0;
    padding: 0;
}

html {
    min-width: 1200px;
}

html,
body {
    height: 100%;
}



.tx_yellow {
    color: #FF9601;
}

.tx_grren {
    color: #11AC1C;
}

.tx_bule {
    color: #3D86F5;
}

.tx_pink {
    color: #ED33B2;
}

.container-children-box {
    width: 1400px;
    margin: 0px auto;

    &>h3 {
        margin: 25px 0px;
    }

}

h3 {
    font-size: 16px;
}

.user_icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 5px;
}

.zhgili_title {
    display: inline-block;
    width: 200px;
    color: #5841ac;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.user_yzr {
    width: 120px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jiantou_tables {
    margin-top: 10px;
}

.user_icon_box {

    img {
        margin-top: 10px;
    }
}

.blod {
    font-weight: bold;
}

.el-loading-spinner i {
    color: #5841ac;
    font-size: 30px;
}

.container-pages-box {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #f8f8f8;

    .footer {
        position: absolute;
        width: 100%;
        // bottom: -100%;
        bottom: 0px;
    }

    section {
        position: relative;
        width: 1200px;
        margin: 0px auto;
        padding: 50px 0px;
        text-align: right;

        img {
            width: 1000px;
        }

        .see-text {
            position: absolute;
            top: 120px;
            left: 20px;
            text-align: left;
        }

        .text_1 {
            font-size: 40px;
            font-weight: bold;
            color: #5841ac;
            line-height: 48px;
            margin-bottom: 10px;
        }

        .text_2 {
            font-size: 14px;
            color: #5841ac;
            line-height: 28px;

            span {
                color: #ff9000;
            }
        }

        .buttons {
            width: 110px;
            height: 35px;
            background: #6358f3;
            border-radius: 5px;
            color: #fff;
            margin-top: 20px;
        }
    }
}

.public-tbs-center {
    .center-content {
        display: flex;
        padding-left: 80px;
        margin: 0px 10px;

        .left,
        .right {
            display: flex;
            height: 70px;
            line-height: 70px;
            width: 400px;

            span {
                font-weight: bold;
                margin-right: 50px;
            }
        }
    }
}

.public-tbs-accoun-top {
    .accoun-t {
        font-weight: bold;
        width: 140px;
        margin-left: 80px;
    }

    li {
        display: flex;
        height: 70px;
        line-height: 70px;
        border-bottom: 1px solid #eaebec;
    }
}

.hongse {
    color: #EC1C6A;
}

.margin30 {
    margin-top: 30px;
}

.moniker_img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 5px;
}

.s-title {
    height: 52px;
    line-height: 52px;
    background: #5841AC;
    border-radius: 5px 5px 0px 0px;
    color: #fff;
    text-indent: 28px;
    font-size: 14px;
}

.lianjie {
    color: #5B1CF6;
}

.displaywrap {
    div {
        div {
            width: 100%;
            word-break: break-all;
        }
    }
}

.maodian {
    color: #5B1CF6;
    cursor: pointer;
}

.cursor_,
.shubiao {
    cursor: pointer;
}

.displaynone {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 99;
    opacity: 0;
}
.imgwidth{
    width: 8px;
    height: 21px;
}
.copystyle {
    color: #5841ac;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
}

.s-b-t {
    margin: 25px 0px;
}

.section-top {
    background: #fff;
    margin-top: 10px;

    .content>div {
        display: flex;
        min-height: 52px;
        line-height: 52px;
        border-bottom: 1px solid #EAEBEC;

        .titles {
            display: inline-block;
            margin-left: 90px;
            margin-right: 30px;
            font-weight: bold;
            width: 190px;
        }
    }
}

.success {
    color: green;
}

.error {
    color: red;
}

.public-head {
    display: flex;
    margin: 25px 0px;
    line-height: 20px;

    p {
        border-left: 1px solid #b7b7b7;
        color: #696969;
        font-size: 12px;
        margin-left: 20px;
        padding-left: 15px;
    }
}

.huise {
    color: #B4B7D4;
}

.zhuti {
    color: #5B1CF6;
}

.blod {
    font-weight: bold;
}

.tiaoshu {
    position: relative;
    left: 10px;
    color: red;
}

.green {
    color: #2A8F13;
}

.orage {
    color: #FF9000
}

h1,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal
}

body {
    font-size: 13px;
    line-height: 1;
    font-family: "Microsoft YaHei", "Helvetica Neue", "Helvetica", Arial, sans-serif;
    background-color: #fff;
    color: #333;
}

article,
aside,
dialog,
figure,
footer,
header,
hgroup,
nav,
section,
blockquote {
    display: block;
}

ul,
ol {
    list-style: none;
}

img {
    border: 0 none;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

strong,
em,
i {
    font-style: normal;
    font-weight: normal;
}

ins {
    text-decoration: underline;
}

del {
    text-decoration: line-through;
}

mark {
    background: none;
}

input::-ms-clear {
    display: none !important;
}

input,
select,
textarea,
button {
    vertical-align: middle;
    outline: none;
    border: 0;
}

input {
    border-radius: 0;
    box-shadow: none;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
button {
    -webkit-appearance: none;
}

textarea {
    -webkit-appearance: none;
    overflow-y: auto;
    overflow-x: hidden;
    resize: none;
}