.tbales_wan {
    border: 1px solid #EAEBEC;
    box-shadow: 0px 3px 7px 1px rgba(56, 54, 54, 0.06);
    border-radius: 5px;

    .tbales_wan-titles {
        display: flex;
        justify-content: space-around;
        background: #5841ac;
        height: 52px;
        line-height: 52px;
        border-radius: 5px 5px 0px 0px;
        color: #fff;
        font-weight: bold;
        text-align: center;

        li {
            width: 300px;
        }
    }
}

.tables_section {
    display: flex;
    justify-content: space-around;
    height: 52px;
    line-height: 52px;
    text-align: center;

    border-bottom: 1px solid #EAEBEC;

    li {
        border: 1px solid #000;
        text-align: center;
        width: 300px;
    }
}

.h-text {
    margin-left: 10px;
    line-height: 25px;
    color: #5841ac;
}

.h_div {
    line-height: 52px;

}

.h {
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: #EAE3FC;
    border-radius: 50%;
    font-size: 14px;
    color: #7F58E0;


}